#define _CRT_SECURE_NO_WARNINGS 1
#include<stdio.h>
//int main()
//{
//	int a = 10;
//	float b = 10;
//	return 0;
//}
//c语言类型 1内置类型 2自定义类型
//一、内置类型
//1.整形家族
//char  unsigned char  signed char  有符号位二进制左边第一位代表符号位
//short  unsigned short [int]  signed short [int]
//int  unsigned int  signed int 
//long  unsigned long [int] signed long [int]
//2.浮点型家族
//float  double
//二、构造类型
//1.数组类型
//2.结构体类型struct
//3.枚举类型enum
//4.联合类型union
//三、指针类型
//char* p
//int* q
//short* d
//四、空类型
//void
//void test(void)//空类型的用法 无返回值 不需要传参
//{
//	printf("jeje");
//}
//int main()
//{
//	test(100);
//	return 0;
//}
//整形在内存中的存储
//整形数字分为有符号数和无符号数 
//无符号数字的原码反码补码相同 有符号数字正数原码反码补码相同 负数原码反码补码不同
//原码反码补码的概念
//int main()
//{
//	int 10;
//	00000000000000000000000000001010原码 
//	00000000000000000000000000001010反码
//	00000000000000000000000000001010补码
//	int - 10;
//	10000000000000000000000000001010原码
//	11111111111111111111111111110101反码
//	11111111111111111111111111110110补码
//		retutn 0;
//}
//为什么计算机储存整形数字都以补码的形式存储？
//计算机的cpu只能进行加法计算 当遇到负数时 补码之间的相加便于使计算机计算的统一
//大小端存储方式
//大端存储模式（大端字节序存储模式） 数据的低位存放在内存的高地址处 数据的高位存放在内存的低地址处 正着存
//小端存储模式（小端字节序存储模式） 数据的低位存放在内存的低地址处 数据的高位存放在内存的高地址处 倒着存
//32位平台数据存储方式都为小端存储